# UWP-Sandbox

./: UWP.sln
UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP.csproj
UWP.Core/: UWP.Core.csproj
UWP.Core/Helpers/: Json.cs  Singleton.cs  TaskExtensions.cs
UWP.Core/Models/: Customer.cs  DataPoint.cs  Order.cs  SampleImage.cs  SampleOrder.cs
UWP.Core/Models/ForTests/: ObservableObject.cs  ViewModel.cs
UWP.Core/Services/: SQLLiteDB.cs  SampleDataService.cs
UWP.Migrations.Startup/: Program.cs  UWP.Migrations.Startup.csproj
UWP.Tests/: ObservableObjectTests.cs  UWP.Tests.csproj  ViewModelTests.cs
UWP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
UWP/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
UWP/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
UWP/Controls/: CameraControl.xaml  CameraControl.xaml.cs
UWP/EventHandlers/: CameraControlEventArgs.cs
UWP/Helpers/: CameraOrientationExtensions.cs  EnumToBooleanConverter.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UWP/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs
UWP/Properties/: AssemblyInfo.cs
UWP/Services/: ActivationService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  NavigationServiceEx.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
UWP/ViewModels/: CameraViewModel.cs  ChartViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  CustomerViewModel.cs  ImageGalleryDetailViewModel.cs  ImageGalleryViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TabbedViewModel.cs  TelerikDataGridViewModel.cs  ViewModel.cs  ViewModelLocator.cs
UWP/Views/: CameraPage.xaml  CameraPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  ImageGalleryDetailPage.xaml  ImageGalleryDetailPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  (+16 more)
(+5 files in other folders)
